spark.master                      yarn
spark.submit.deployMode           client

spark.hadoop.fs.defaultFS         hdfs://hadoop:8020

spark.yarn.stagingDir             hdfs://hadoop:8020/user/spark/.staging
spark.sql.warehouse.dir           hdfs:///user/hive/warehouse

spark.eventLog.enabled            true
spark.eventLog.dir                hdfs://hadoop:8020/spark/spark-logs
spark.history.fs.logDirectory     hdfs://hadoop:8020/spark/spark-logs

spark.sql.extensions              io.delta.sql.DeltaSparkSessionExtension